VITE_API_KEY=AIzaSyAMBA2EgsCpYZx3OCH8p_f4D5zmvujisSI
VITE_AUTH_DOMAIN=comdash-epicalable.firebaseapp.com
VITE_PROJECT_ID=comdash-epicalable
VITE_STORAGE_BUCKET=comdash-epicalable.firebasestorage.app
VITE_MESSAGING_SENDER_ID=834221275597
VITE_APP_ID=1:834221275597:web:b28509b4295e3f6e42ec84
